G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=39423*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,198B4140-4809-47D1-8AA6-A140D55DAB78*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=35|XSize=43.3mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0433,0.0335,0,0,180.0*
21,1,0.0374,0.0394,0,0,180.0*
1,1,0.0059,-0.0187,0.0167*
1,1,0.0059,0.0187,0.0167*
1,1,0.0059,0.0187,-0.0167*
1,1,0.0059,-0.0187,-0.0167*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.0787X0.0591*%
G04:AMPARAMS|DCode=37|XSize=37mil|YSize=37mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0370,0.0315,0,0,180.0*
21,1,0.0315,0.0370,0,0,180.0*
1,1,0.0056,-0.0157,0.0157*
1,1,0.0056,0.0157,0.0157*
1,1,0.0056,0.0157,-0.0157*
1,1,0.0056,-0.0157,-0.0157*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.0591X0.0787*%
%ADD39R,0.0098X0.0138*%
%ADD40R,0.0138X0.0138*%
%ADD41R,0.0118X0.0315*%
%ADD42R,0.0148X0.0197*%
%ADD43R,0.0138X0.0098*%
%ADD44R,0.0138X0.0138*%
%ADD45R,0.0315X0.0118*%
%ADD46R,0.0197X0.0148*%
%ADD47R,0.0118X0.0106*%
%ADD48R,0.0300X0.0320*%
%ADD49R,0.1083X0.0551*%
%ADD50C,0.0093*%
%ADD51R,0.0217X0.0236*%
%ADD52R,0.0236X0.0217*%
%ADD53R,0.0106X0.0118*%
%ADD54R,0.0413X0.0283*%
%ADD55R,0.0118X0.0138*%
%ADD56R,0.0197X0.0236*%
%ADD57R,0.0394X0.1339*%
%ADD58R,0.0394X0.0630*%
%ADD59C,0.0098*%
%ADD60C,0.0167*%
%ADD61R,0.0276X0.0157*%
%ADD62R,0.0098X0.0157*%
%ADD63R,0.0236X0.0197*%
%ADD64R,0.0315X0.0295*%
%ADD65R,0.0335X0.0374*%
%ADD66R,0.0059X0.0138*%
%ADD67R,0.0098X0.0138*%
%ADD68R,0.0295X0.0315*%
G04:AMPARAMS|DCode=69|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0118,0.0053,0,0,90.0*
21,1,0.0065,0.0106,0,0,90.0*
1,1,0.0053,0.0027,0.0032*
1,1,0.0053,0.0027,-0.0032*
1,1,0.0053,-0.0027,-0.0032*
1,1,0.0053,-0.0027,0.0032*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.0197X0.0138*%
%ADD71R,0.0394X0.0236*%
%ADD72R,0.0394X0.0591*%
%ADD73R,0.0138X0.0059*%
%ADD74R,0.0138X0.0098*%
%ADD75R,0.0433X0.0551*%
%ADD76R,0.0157X0.0098*%
%ADD77C,0.0091*%
%ADD78R,0.0500X0.0300*%
%ADD79R,0.1000X0.1051*%
%ADD80O,0.0551X0.0157*%
%ADD81O,0.0071X0.0240*%
%ADD82O,0.0240X0.0071*%
%ADD83R,0.1252X0.0500*%
%ADD84R,0.0236X0.1024*%
%ADD85R,0.0118X0.0315*%
%ADD86R,0.0256X0.0197*%
%ADD87R,0.0335X0.0236*%
%ADD88R,0.0335X0.0394*%
%ADD89R,0.0472X0.0630*%
%ADD90R,0.1500X0.0500*%
%ADD91R,0.0402X0.0862*%
%ADD92R,0.0236X0.0335*%
%ADD93R,0.0394X0.0335*%
%ADD94R,0.0531X0.0157*%
%ADD95R,0.0610X0.0748*%
%ADD96R,0.0551X0.0630*%
%ADD97C,0.0394*%
%ADD98R,0.0299X0.0945*%
%ADD99R,0.0709X0.0472*%
%ADD100R,0.0610X0.0236*%
%ADD101R,0.0157X0.0276*%
%ADD102R,0.0138X0.0354*%
%ADD103R,0.0394X0.0709*%
%ADD104C,0.0118*%
%ADD105R,0.0374X0.0335*%
%ADD106R,0.1063X0.0315*%
%ADD107R,0.0551X0.0236*%
%ADD108R,0.0669X0.0236*%
%ADD109R,0.0098X0.0142*%
%ADD110R,0.1043X0.1043*%
%ADD111O,0.0118X0.0315*%
%ADD112O,0.0315X0.0118*%
%ADD113R,0.0295X0.0315*%
%ADD114R,0.0197X0.0228*%
G04:AMPARAMS|DCode=115|XSize=72.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.0369,-0.0146,0.0146,-0.0369,-0.0369,0.0146,-0.0146,0.0369,0.0369,-0.0146,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0118,0.0053,0,0,180.0*
21,1,0.0065,0.0106,0,0,180.0*
1,1,0.0053,-0.0032,0.0027*
1,1,0.0053,0.0032,0.0027*
1,1,0.0053,0.0032,-0.0027*
1,1,0.0053,-0.0032,-0.0027*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0118,0.0053,0,0,225.0*
21,1,0.0065,0.0106,0,0,225.0*
1,1,0.0053,-0.0042,-0.0004*
1,1,0.0053,0.0004,0.0042*
1,1,0.0053,0.0042,0.0004*
1,1,0.0053,-0.0004,-0.0042*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.0118,0.0053,0,0,315.0*
21,1,0.0065,0.0106,0,0,315.0*
1,1,0.0053,0.0004,-0.0042*
1,1,0.0053,-0.0042,0.0004*
1,1,0.0053,-0.0004,0.0042*
1,1,0.0053,0.0042,-0.0004*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=19.7mil|YSize=23.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0197,0.0138,0,0,0.0*
21,1,0.0098,0.0236,0,0,0.0*
1,1,0.0098,0.0049,-0.0069*
1,1,0.0098,-0.0049,-0.0069*
1,1,0.0098,-0.0049,0.0069*
1,1,0.0098,0.0049,0.0069*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=19.7mil|YSize=25.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0197,0.0157,0,0,90.0*
21,1,0.0098,0.0256,0,0,90.0*
1,1,0.0098,0.0079,0.0049*
1,1,0.0098,0.0079,-0.0049*
1,1,0.0098,-0.0079,-0.0049*
1,1,0.0098,-0.0079,0.0049*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=72.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.0146,-0.0369,-0.0369,-0.0146,0.0146,0.0369,0.0369,0.0146,-0.0146,-0.0369,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=11.8mil|YSize=10.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.0079,-0.0004,0.0004,-0.0079,-0.0079,0.0004,-0.0004,0.0079,0.0079,-0.0004,0.0*
%
%ADD122ROTATEDRECTD122*%

%ADD123R,0.0197X0.0256*%
%ADD124R,0.0630X0.0551*%
%ADD125R,0.0748X0.0610*%
%ADD126R,0.0157X0.0531*%
%ADD127R,0.0945X0.0299*%
%ADD128R,0.0354X0.0138*%
G36*
X11334Y8518D02*
Y8282D01*
X11078Y8026D01*
X10291D01*
X10035Y8282D01*
Y8518D01*
X10291Y8774D01*
X11078D01*
X11334Y8518D01*
D02*
G37*
D35*
X15704Y12530D02*
D03*
X15192D02*
D03*
X14681D02*
D03*
X14169D02*
D03*
X15704Y12058D02*
D03*
X15192D02*
D03*
X14681D02*
D03*
X14169D02*
D03*
X15704Y11585D02*
D03*
X15192D02*
D03*
X14681D02*
D03*
X14169D02*
D03*
Y11113D02*
D03*
X14681D02*
D03*
X15192D02*
D03*
X15704D02*
D03*
D36*
X1065Y13799D02*
D03*
Y11201D02*
D03*
D37*
X46013Y15483D02*
D03*
X45564D02*
D03*
X45116D02*
D03*
X44667D02*
D03*
X46013Y15034D02*
D03*
X45564D02*
D03*
X45116D02*
D03*
X44667D02*
D03*
X46013Y14586D02*
D03*
X45564D02*
D03*
X45116D02*
D03*
X44667D02*
D03*
Y14137D02*
D03*
X45116D02*
D03*
X45564D02*
D03*
X46013D02*
D03*
D38*
X36626Y1400D02*
D03*
X34027D02*
D03*
D39*
X5718Y10914D02*
D03*
X5521D02*
D03*
X5324D02*
D03*
Y11682D02*
D03*
X5521D02*
D03*
D40*
X5738Y11682D02*
D03*
D41*
X5344Y11298D02*
D03*
X5699Y11298D02*
D03*
D42*
X5320Y11298D02*
D03*
X5723D02*
D03*
D43*
X8544Y8157D02*
D03*
Y7960D02*
D03*
Y7763D02*
D03*
X7776D02*
D03*
Y7960D02*
D03*
D44*
Y8177D02*
D03*
D45*
X8160Y7783D02*
D03*
X8160Y8137D02*
D03*
D46*
X8160Y7758D02*
D03*
Y8162D02*
D03*
D47*
X14203Y10014D02*
D03*
Y9790D02*
D03*
X40710Y15302D02*
D03*
Y15078D02*
D03*
X41070Y15078D02*
D03*
Y15302D02*
D03*
X15472Y14551D02*
D03*
Y14775D02*
D03*
X15256Y14551D02*
D03*
Y14775D02*
D03*
X12323Y15781D02*
D03*
Y15557D02*
D03*
X12308Y14099D02*
D03*
Y13874D02*
D03*
X15038Y14775D02*
D03*
Y14551D02*
D03*
X13150Y10831D02*
D03*
Y10606D02*
D03*
X13165Y12820D02*
D03*
Y12595D02*
D03*
X14173Y8746D02*
D03*
Y8970D02*
D03*
X14513Y9790D02*
D03*
Y10014D02*
D03*
X14378Y14775D02*
D03*
Y14551D02*
D03*
X14598Y14775D02*
D03*
Y14551D02*
D03*
X14818Y14775D02*
D03*
Y14551D02*
D03*
X15413Y10014D02*
D03*
Y9790D02*
D03*
X51122Y16366D02*
D03*
Y16142D02*
D03*
X20460Y18132D02*
D03*
Y17908D02*
D03*
X9012Y8203D02*
D03*
Y7978D02*
D03*
Y7530D02*
D03*
Y7754D02*
D03*
X4630Y4408D02*
D03*
X40710Y14812D02*
D03*
Y14588D02*
D03*
X41070Y14812D02*
D03*
Y14588D02*
D03*
X14500Y5922D02*
D03*
Y5698D02*
D03*
X4630Y4632D02*
D03*
X3939Y5382D02*
D03*
Y5158D02*
D03*
X4149D02*
D03*
Y5382D02*
D03*
X25400Y10758D02*
D03*
Y10982D02*
D03*
X37173Y1433D02*
D03*
Y1209D02*
D03*
X6740Y15342D02*
D03*
Y15118D02*
D03*
X37400Y23478D02*
D03*
Y23702D02*
D03*
X31020Y17312D02*
D03*
Y17088D02*
D03*
X32765Y3137D02*
D03*
Y2913D02*
D03*
X37443Y1433D02*
D03*
Y1209D02*
D03*
X36076Y4428D02*
D03*
Y4653D02*
D03*
X33463Y2778D02*
D03*
Y3003D02*
D03*
X23460Y6372D02*
D03*
Y6148D02*
D03*
D48*
X14558Y8839D02*
D03*
X15108D02*
D03*
X46583Y19727D02*
D03*
X46033D02*
D03*
X44083Y21227D02*
D03*
X43533D02*
D03*
X46583D02*
D03*
X46033D02*
D03*
X44083Y19727D02*
D03*
X43533D02*
D03*
D49*
X31621Y985D02*
D03*
Y2560D02*
D03*
X29239Y985D02*
D03*
Y2560D02*
D03*
X46827Y985D02*
D03*
Y2560D02*
D03*
X44445Y985D02*
D03*
Y2560D02*
D03*
X42787Y985D02*
D03*
Y2560D02*
D03*
X40405Y985D02*
D03*
Y2560D02*
D03*
X44445Y6232D02*
D03*
Y4657D02*
D03*
X46827Y6232D02*
D03*
Y4657D02*
D03*
X40405Y6232D02*
D03*
Y4657D02*
D03*
X42787Y6232D02*
D03*
Y4657D02*
D03*
D50*
X14529Y15831D02*
D03*
X14372D02*
D03*
X14529Y15989D02*
D03*
X14372D02*
D03*
X33509Y5031D02*
D03*
Y4873D02*
D03*
X33351Y5031D02*
D03*
Y4873D02*
D03*
D51*
X6430Y19933D02*
D03*
Y20327D02*
D03*
Y16742D02*
D03*
Y17136D02*
D03*
X48900Y8947D02*
D03*
Y8553D02*
D03*
X49290D02*
D03*
Y8947D02*
D03*
D52*
X49705Y9370D02*
D03*
X49312D02*
D03*
X48492D02*
D03*
X48885D02*
D03*
D53*
X31502Y5150D02*
D03*
X31278D02*
D03*
X12944Y11772D02*
D03*
X13169D02*
D03*
X16868Y10453D02*
D03*
X16644D02*
D03*
Y10778D02*
D03*
X16868D02*
D03*
Y10217D02*
D03*
X16644D02*
D03*
X16868Y9980D02*
D03*
X16644D02*
D03*
X16868Y9743D02*
D03*
X16644D02*
D03*
X16655Y11950D02*
D03*
X16879D02*
D03*
Y12792D02*
D03*
X16655D02*
D03*
X16879Y12212D02*
D03*
X16655D02*
D03*
Y12462D02*
D03*
X16879D02*
D03*
X15344Y13514D02*
D03*
X15568D02*
D03*
X16576Y13442D02*
D03*
X16801D02*
D03*
X3858Y11840D02*
D03*
X3634D02*
D03*
X50335Y16330D02*
D03*
X50559D02*
D03*
X22500Y14744D02*
D03*
X22724D02*
D03*
X7878Y7120D02*
D03*
X8102D02*
D03*
X7612Y7120D02*
D03*
X7388D02*
D03*
X7398Y6900D02*
D03*
X7622D02*
D03*
X47086Y19727D02*
D03*
X47311D02*
D03*
X34672Y5890D02*
D03*
X34448D02*
D03*
X31772Y8560D02*
D03*
X31548D02*
D03*
X32528D02*
D03*
X32752D02*
D03*
X13398Y5810D02*
D03*
X13622D02*
D03*
X10092Y1820D02*
D03*
X9868D02*
D03*
X11312Y6540D02*
D03*
X11088D02*
D03*
X5762Y5730D02*
D03*
X5538D02*
D03*
X916Y10590D02*
D03*
X1141D02*
D03*
X44821Y19727D02*
D03*
X44596D02*
D03*
X47311Y21227D02*
D03*
X47086D02*
D03*
X44821D02*
D03*
X44596D02*
D03*
X5872Y14540D02*
D03*
X5648D02*
D03*
X41398Y20892D02*
D03*
X41622D02*
D03*
X10028Y5070D02*
D03*
X10252D02*
D03*
X9408Y4890D02*
D03*
X9632D02*
D03*
X10952Y11100D02*
D03*
X10728D02*
D03*
X2384Y15197D02*
D03*
X2608D02*
D03*
X916Y10310D02*
D03*
X1141D02*
D03*
X2962Y14520D02*
D03*
X2738D02*
D03*
X35902Y8430D02*
D03*
X35678D02*
D03*
X31262Y7860D02*
D03*
X31038D02*
D03*
X28102Y7950D02*
D03*
X27878D02*
D03*
D54*
X5950Y15057D02*
D03*
Y15443D02*
D03*
D55*
X5606Y15506D02*
D03*
Y15250D02*
D03*
Y14994D02*
D03*
X6294D02*
D03*
Y15250D02*
D03*
Y15506D02*
D03*
D56*
X48593Y15108D02*
D03*
Y14715D02*
D03*
X45606Y17015D02*
D03*
Y17408D02*
D03*
X47606Y15613D02*
D03*
Y16007D02*
D03*
X13736Y14312D02*
D03*
Y13918D02*
D03*
X47718Y17407D02*
D03*
Y17013D02*
D03*
X46318Y17013D02*
D03*
Y17407D02*
D03*
X45468Y12989D02*
D03*
Y12595D02*
D03*
X46531Y12989D02*
D03*
Y12595D02*
D03*
X41884Y15374D02*
D03*
Y14980D02*
D03*
D57*
X4783Y9920D02*
D03*
X5610D02*
D03*
D58*
X17057Y8100D02*
D03*
X18435D02*
D03*
X17746Y7195D02*
D03*
X8809Y872D02*
D03*
X8120D02*
D03*
X7431D02*
D03*
Y2328D02*
D03*
X8120D02*
D03*
X8809D02*
D03*
X33189Y16797D02*
D03*
X31811D02*
D03*
X32500Y17703D02*
D03*
D59*
X16118Y10798D02*
D03*
Y10955D02*
D03*
Y11113D02*
D03*
X15803Y12924D02*
D03*
X15645D02*
D03*
X15488D02*
D03*
X13992Y13081D02*
D03*
X14622D02*
D03*
X14779D02*
D03*
X14937D02*
D03*
X15094D02*
D03*
X15251D02*
D03*
X15409D02*
D03*
X15566D02*
D03*
X13755Y12924D02*
D03*
X13913D02*
D03*
X14070D02*
D03*
X14228D02*
D03*
X14385D02*
D03*
X14543D02*
D03*
X14700D02*
D03*
X14858D02*
D03*
X15015D02*
D03*
X15173D02*
D03*
X15330D02*
D03*
X13598Y12845D02*
D03*
X16118D02*
D03*
X13755Y12766D02*
D03*
X13598Y12688D02*
D03*
X16118D02*
D03*
X13755Y12609D02*
D03*
X13598Y12530D02*
D03*
X16118D02*
D03*
X13755Y12451D02*
D03*
X13598Y12373D02*
D03*
X16118D02*
D03*
X13755Y12294D02*
D03*
X13598Y12215D02*
D03*
X16118D02*
D03*
X13598Y12058D02*
D03*
X16118D02*
D03*
X13755Y11979D02*
D03*
X13598Y11900D02*
D03*
X16118D02*
D03*
X13755Y11822D02*
D03*
X13598Y11743D02*
D03*
X16118D02*
D03*
X13755Y11664D02*
D03*
X13598Y11585D02*
D03*
X16118D02*
D03*
X13755Y11507D02*
D03*
X13598Y11428D02*
D03*
X16118D02*
D03*
X13755Y11349D02*
D03*
X13598Y11270D02*
D03*
X16118D02*
D03*
X13755Y11192D02*
D03*
X13598Y11113D02*
D03*
Y10955D02*
D03*
X13755Y11034D02*
D03*
Y10719D02*
D03*
X13913D02*
D03*
X14070D02*
D03*
X14228D02*
D03*
X14385D02*
D03*
X14543D02*
D03*
X14700D02*
D03*
X14858D02*
D03*
X15015D02*
D03*
X15173D02*
D03*
X15330D02*
D03*
X15488D02*
D03*
X15645D02*
D03*
X15803D02*
D03*
X13834Y10562D02*
D03*
X13992D02*
D03*
X14149D02*
D03*
X14307D02*
D03*
X14464D02*
D03*
X14622D02*
D03*
X14779D02*
D03*
X14937D02*
D03*
X15094D02*
D03*
X15251D02*
D03*
X15409D02*
D03*
X15566D02*
D03*
X13598Y10798D02*
D03*
X15960Y12924D02*
D03*
Y10719D02*
D03*
X15724Y10562D02*
D03*
X15881D02*
D03*
X15724Y13081D02*
D03*
X13755Y10877D02*
D03*
Y12137D02*
D03*
D60*
X16118Y13081D02*
D03*
Y10562D02*
D03*
X13598D02*
D03*
Y13081D02*
D03*
D61*
X16063Y9715D02*
D03*
X16746Y11323D02*
D03*
X14110Y6058D02*
D03*
D62*
X16152Y9990D02*
D03*
X15974D02*
D03*
X16657Y11047D02*
D03*
X16834D02*
D03*
X14021Y5782D02*
D03*
X14199D02*
D03*
D63*
X15271Y13800D02*
D03*
X15665D02*
D03*
X16442Y13800D02*
D03*
X16049D02*
D03*
X14622Y13763D02*
D03*
X14228D02*
D03*
X14366Y14107D02*
D03*
X14759D02*
D03*
X42844Y15927D02*
D03*
X43238D02*
D03*
X44213Y16710D02*
D03*
X44607D02*
D03*
X47466Y14023D02*
D03*
X47860D02*
D03*
X46216Y16601D02*
D03*
X46610D02*
D03*
X42637Y14587D02*
D03*
X43031D02*
D03*
X48877Y8137D02*
D03*
X48483D02*
D03*
X49697D02*
D03*
X49303D02*
D03*
X47308Y16355D02*
D03*
X47702D02*
D03*
D64*
X12722Y13940D02*
D03*
Y14471D02*
D03*
X13165Y13940D02*
D03*
Y14471D02*
D03*
X6269Y11298D02*
D03*
Y10766D02*
D03*
X6673Y11298D02*
D03*
Y10766D02*
D03*
X4763Y11298D02*
D03*
Y10766D02*
D03*
X13898Y15443D02*
D03*
Y14911D02*
D03*
X36466Y4706D02*
D03*
Y4175D02*
D03*
X43381Y12595D02*
D03*
Y13127D02*
D03*
X43667Y16769D02*
D03*
Y17300D02*
D03*
X44307Y12841D02*
D03*
Y12310D02*
D03*
X43844Y12841D02*
D03*
Y12310D02*
D03*
X42919Y13127D02*
D03*
Y12595D02*
D03*
X42367Y13127D02*
D03*
Y12595D02*
D03*
D65*
X16890Y14360D02*
D03*
X16437D02*
D03*
Y14931D02*
D03*
X16890D02*
D03*
D66*
X5718Y10914D02*
D03*
X5521D02*
D03*
X5324D02*
D03*
Y11682D02*
D03*
X5521D02*
D03*
D67*
X5738D02*
D03*
D68*
X3641Y11440D02*
D03*
X4172D02*
D03*
X50558Y16704D02*
D03*
X50027D02*
D03*
X6354Y7070D02*
D03*
X6886D02*
D03*
X33434Y3700D02*
D03*
X33966D02*
D03*
X42791Y16317D02*
D03*
X43322D02*
D03*
X44149Y17119D02*
D03*
X44681D02*
D03*
D69*
X51951Y15458D02*
D03*
X52175D02*
D03*
X51951Y14502D02*
D03*
X52175D02*
D03*
X49085Y15108D02*
D03*
X48860D02*
D03*
X51707Y14502D02*
D03*
X51483D02*
D03*
X51707Y15458D02*
D03*
X51483D02*
D03*
D70*
X5126Y5226D02*
D03*
Y4970D02*
D03*
Y4714D02*
D03*
X5834Y5226D02*
D03*
Y4970D02*
D03*
Y4714D02*
D03*
D71*
X5480Y5177D02*
D03*
Y4763D02*
D03*
D72*
X40106Y21452D02*
D03*
X42074D02*
D03*
X41090D02*
D03*
Y24208D02*
D03*
X42074D02*
D03*
X40106D02*
D03*
X3160Y3488D02*
D03*
X1192D02*
D03*
X2176D02*
D03*
Y732D02*
D03*
X1192D02*
D03*
X3160D02*
D03*
D73*
X8544Y8157D02*
D03*
Y7960D02*
D03*
Y7763D02*
D03*
X7776D02*
D03*
Y7960D02*
D03*
D74*
Y8177D02*
D03*
D75*
X8605Y8970D02*
D03*
X8015D02*
D03*
D76*
X11872Y7979D02*
D03*
Y7801D02*
D03*
D77*
X9991Y7119D02*
D03*
X11779Y6845D02*
D03*
X11937D02*
D03*
X11779Y6687D02*
D03*
X11937D02*
D03*
X10741Y11871D02*
D03*
Y12029D02*
D03*
X10899Y11871D02*
D03*
Y12029D02*
D03*
X9101Y7119D02*
D03*
X9259D02*
D03*
X9101Y6961D02*
D03*
X9259D02*
D03*
X7991Y6369D02*
D03*
X8149D02*
D03*
X7991Y6211D02*
D03*
X8149D02*
D03*
X10149Y6961D02*
D03*
X9991D02*
D03*
X10149Y7119D02*
D03*
X7991Y5259D02*
D03*
X8149D02*
D03*
X7991Y5101D02*
D03*
X8149D02*
D03*
X42497Y20660D02*
D03*
X42340D02*
D03*
X42497Y20817D02*
D03*
X42340D02*
D03*
D78*
X7680Y9810D02*
D03*
D79*
Y10736D02*
D03*
D80*
X10981Y9766D02*
D03*
Y10022D02*
D03*
Y10278D02*
D03*
Y10534D02*
D03*
X8659Y9766D02*
D03*
Y10022D02*
D03*
Y10278D02*
D03*
Y10534D02*
D03*
D81*
X28874Y7435D02*
D03*
X29031D02*
D03*
X29189D02*
D03*
X29346D02*
D03*
Y8085D02*
D03*
X29189D02*
D03*
X29031D02*
D03*
X28874D02*
D03*
X36436Y9782D02*
D03*
X36279D02*
D03*
X36121D02*
D03*
X35964D02*
D03*
Y8818D02*
D03*
X36121D02*
D03*
X36279D02*
D03*
X36436D02*
D03*
X32024Y8085D02*
D03*
X32181D02*
D03*
X32339D02*
D03*
X32496D02*
D03*
Y7435D02*
D03*
X32339D02*
D03*
X32181D02*
D03*
X32024D02*
D03*
X23776Y6828D02*
D03*
X23619D02*
D03*
X23461D02*
D03*
X23304D02*
D03*
Y7792D02*
D03*
X23461D02*
D03*
X23619D02*
D03*
X23776D02*
D03*
D82*
X29592Y7524D02*
D03*
Y7681D02*
D03*
Y7839D02*
D03*
Y7996D02*
D03*
X28628D02*
D03*
Y7839D02*
D03*
Y7681D02*
D03*
Y7524D02*
D03*
X36525Y9064D02*
D03*
Y9221D02*
D03*
Y9379D02*
D03*
Y9536D02*
D03*
X35875D02*
D03*
Y9379D02*
D03*
Y9221D02*
D03*
Y9064D02*
D03*
X31778Y7524D02*
D03*
Y7681D02*
D03*
Y7839D02*
D03*
Y7996D02*
D03*
X32742D02*
D03*
Y7839D02*
D03*
Y7681D02*
D03*
Y7524D02*
D03*
X23215Y7074D02*
D03*
Y7231D02*
D03*
Y7389D02*
D03*
Y7546D02*
D03*
X23865D02*
D03*
Y7389D02*
D03*
Y7231D02*
D03*
Y7074D02*
D03*
D83*
X4650Y17429D02*
D03*
Y16429D02*
D03*
Y8090D02*
D03*
Y7090D02*
D03*
Y20657D02*
D03*
Y19657D02*
D03*
D84*
X49842Y2767D02*
D03*
X48346D02*
D03*
D85*
X49290Y3673D02*
D03*
X49094D02*
D03*
X48897D02*
D03*
X48700D02*
D03*
X49487D02*
D03*
D86*
X2686Y14856D02*
D03*
X2312D02*
D03*
X43667Y17714D02*
D03*
X44041D02*
D03*
D87*
X35611Y4445D02*
D03*
Y3697D02*
D03*
X34804D02*
D03*
D88*
Y4366D02*
D03*
D89*
X7775Y15711D02*
D03*
X8563Y14609D02*
D03*
X7775D02*
D03*
X10137D02*
D03*
X10925D02*
D03*
X8563Y15711D02*
D03*
X10137D02*
D03*
X10925D02*
D03*
D90*
X38375Y14000D02*
D03*
X36625D02*
D03*
X38375Y18000D02*
D03*
Y19000D02*
D03*
X36625D02*
D03*
X38375Y20000D02*
D03*
X36625D02*
D03*
X38375Y21000D02*
D03*
X36625D02*
D03*
X38375Y15000D02*
D03*
X36625Y13000D02*
D03*
X38375D02*
D03*
X26425Y12000D02*
D03*
X24675D02*
D03*
X26425Y13000D02*
D03*
X24675D02*
D03*
X26425Y14000D02*
D03*
X24675D02*
D03*
X36625Y18000D02*
D03*
Y17000D02*
D03*
X38375D02*
D03*
X36625Y16000D02*
D03*
X38375D02*
D03*
X36625Y15000D02*
D03*
D91*
X31000Y21423D02*
D03*
Y22577D02*
D03*
X27000Y21423D02*
D03*
X30000D02*
D03*
X29000Y21423D02*
D03*
X34000Y21423D02*
D03*
X33000D02*
D03*
X27000Y22577D02*
D03*
X30000D02*
D03*
X29000D02*
D03*
X34000D02*
D03*
X33000D02*
D03*
X28000Y21423D02*
D03*
X32000D02*
D03*
X28000Y22577D02*
D03*
X32000D02*
D03*
X7400Y21423D02*
D03*
X13400D02*
D03*
X7400Y22577D02*
D03*
X13400D02*
D03*
X8400Y21423D02*
D03*
X9400Y21423D02*
D03*
X11400D02*
D03*
X12400D02*
D03*
X15400D02*
D03*
X16400D02*
D03*
X8400Y22577D02*
D03*
X9400D02*
D03*
X11400D02*
D03*
X12400D02*
D03*
X15400D02*
D03*
X16400D02*
D03*
X10400Y21423D02*
D03*
X14400Y21423D02*
D03*
X10400Y22577D02*
D03*
X14400D02*
D03*
X14000Y3577D02*
D03*
Y2423D02*
D03*
X18000Y3577D02*
D03*
X15000D02*
D03*
X16000Y3577D02*
D03*
X11000Y3577D02*
D03*
X12000D02*
D03*
X18000Y2423D02*
D03*
X15000D02*
D03*
X16000D02*
D03*
X11000D02*
D03*
X12000D02*
D03*
X17000Y3577D02*
D03*
X13000D02*
D03*
X17000Y2423D02*
D03*
X13000D02*
D03*
X23000Y3577D02*
D03*
X23000Y2423D02*
D03*
X25000Y3577D02*
D03*
X24000D02*
D03*
X21000D02*
D03*
X20000D02*
D03*
X25000Y2423D02*
D03*
X24000D02*
D03*
X21000D02*
D03*
X20000D02*
D03*
X22000Y3577D02*
D03*
Y2423D02*
D03*
X15400Y18577D02*
D03*
Y17423D02*
D03*
X16400Y18577D02*
D03*
Y17423D02*
D03*
X7400D02*
D03*
Y18577D02*
D03*
X11400D02*
D03*
Y17423D02*
D03*
X12400Y18577D02*
D03*
Y17423D02*
D03*
X10400Y18577D02*
D03*
Y17423D02*
D03*
X9400Y18577D02*
D03*
Y17423D02*
D03*
X8400D02*
D03*
Y18577D02*
D03*
X14400Y17423D02*
D03*
Y18577D02*
D03*
X13400Y17423D02*
D03*
Y18577D02*
D03*
X17400Y17423D02*
D03*
Y18577D02*
D03*
X18400Y17423D02*
D03*
Y18577D02*
D03*
X19400Y17423D02*
D03*
Y18577D02*
D03*
X23000Y22577D02*
D03*
X19000D02*
D03*
X23000Y21423D02*
D03*
X19000D02*
D03*
X24000Y22577D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X21000D02*
D03*
X18000D02*
D03*
X24000Y21423D02*
D03*
X25000D02*
D03*
X20000Y21423D02*
D03*
X21000Y21423D02*
D03*
X18000D02*
D03*
X22000Y22577D02*
D03*
Y21423D02*
D03*
D92*
X3600Y12226D02*
D03*
X2852Y13034D02*
D03*
Y12226D02*
D03*
D93*
X3521Y13034D02*
D03*
D94*
X2118Y13012D02*
D03*
Y12244D02*
D03*
Y11988D02*
D03*
Y12756D02*
D03*
Y12500D02*
D03*
D95*
X1065Y12972D02*
D03*
Y12028D02*
D03*
D96*
X2030Y11240D02*
D03*
Y13760D02*
D03*
D97*
X47205Y23750D02*
D03*
X5411Y1120D02*
D03*
D98*
X33500Y10232D02*
D03*
X33000D02*
D03*
X32500D02*
D03*
X32000D02*
D03*
X31500D02*
D03*
X33500Y11768D02*
D03*
X33000D02*
D03*
X32500D02*
D03*
X32000D02*
D03*
X31500D02*
D03*
D99*
X484Y4203D02*
D03*
Y5857D02*
D03*
D100*
X2010Y4833D02*
D03*
Y5227D02*
D03*
D101*
X12148Y7890D02*
D03*
D102*
X9394Y3726D02*
D03*
X9650D02*
D03*
X9906D02*
D03*
Y4474D02*
D03*
X9394D02*
D03*
D103*
X42292Y15167D02*
D03*
X43276D02*
D03*
D104*
X46226Y16090D02*
D03*
X44848D02*
D03*
X45045D02*
D03*
X45242D02*
D03*
X45438D02*
D03*
X45635D02*
D03*
X45832D02*
D03*
X46029D02*
D03*
X46423D02*
D03*
X44060Y15893D02*
D03*
X44356D02*
D03*
X44553D02*
D03*
X44749D02*
D03*
X44946D02*
D03*
X45143D02*
D03*
X45340D02*
D03*
X45537D02*
D03*
X45734D02*
D03*
X45931D02*
D03*
X46620D02*
D03*
X46423Y15597D02*
D03*
X44060Y15696D02*
D03*
X44257Y15597D02*
D03*
X46620Y15499D02*
D03*
X44257Y15401D02*
D03*
X46423D02*
D03*
X44060Y15302D02*
D03*
X44257Y15204D02*
D03*
X46423D02*
D03*
X44060Y15105D02*
D03*
X46620D02*
D03*
X44257Y15007D02*
D03*
X44060Y14908D02*
D03*
X46620D02*
D03*
X44257Y14810D02*
D03*
X44060Y14712D02*
D03*
X46620D02*
D03*
X44257Y14613D02*
D03*
X46423D02*
D03*
X44060Y14515D02*
D03*
X46620D02*
D03*
X44257Y14416D02*
D03*
X46423D02*
D03*
X44060Y14318D02*
D03*
X46620D02*
D03*
X46423Y14219D02*
D03*
X44060Y14121D02*
D03*
X46620D02*
D03*
X44257Y14023D02*
D03*
X46423D02*
D03*
X46620Y13924D02*
D03*
X44257Y13826D02*
D03*
X44553Y13727D02*
D03*
X44946D02*
D03*
X45143D02*
D03*
X45340D02*
D03*
X45537D02*
D03*
X45734D02*
D03*
X45931D02*
D03*
X46127D02*
D03*
X46620D02*
D03*
X44257Y13530D02*
D03*
X44454D02*
D03*
X44651D02*
D03*
X44848D02*
D03*
X45045D02*
D03*
X45242D02*
D03*
X45438D02*
D03*
X45635D02*
D03*
X45832D02*
D03*
X46029D02*
D03*
X46226D02*
D03*
X46423D02*
D03*
D105*
X47303Y16983D02*
D03*
Y17436D02*
D03*
X46732D02*
D03*
Y16983D02*
D03*
D106*
X6850Y7547D02*
D03*
Y8413D02*
D03*
D107*
X9641Y7809D02*
D03*
Y8991D02*
D03*
D108*
X9700Y8400D02*
D03*
D109*
X10010Y11553D02*
D03*
Y11884D02*
D03*
X9370D02*
D03*
Y11553D02*
D03*
X9050Y11884D02*
D03*
Y11553D02*
D03*
X9690Y11884D02*
D03*
Y11553D02*
D03*
D110*
X50177Y14980D02*
D03*
D111*
X50561Y14203D02*
D03*
X50305D02*
D03*
X50049D02*
D03*
X49793D02*
D03*
Y15758D02*
D03*
X50049D02*
D03*
X50305D02*
D03*
X50561D02*
D03*
D112*
X49400Y14596D02*
D03*
Y14852D02*
D03*
Y15108D02*
D03*
Y15364D02*
D03*
X50955D02*
D03*
Y15108D02*
D03*
Y14852D02*
D03*
Y14596D02*
D03*
D113*
X53148Y17795D02*
D03*
X52341D02*
D03*
Y18543D02*
D03*
X53148D02*
D03*
X52341Y11644D02*
D03*
X53148D02*
D03*
Y10896D02*
D03*
X52341D02*
D03*
D114*
X52744Y17713D02*
D03*
Y18626D02*
D03*
Y11726D02*
D03*
Y10813D02*
D03*
D115*
X52188Y23436D02*
D03*
X53135Y24383D02*
D03*
D116*
X52244Y14067D02*
D03*
Y14291D02*
D03*
X51703Y14067D02*
D03*
Y14291D02*
D03*
Y15891D02*
D03*
Y15667D02*
D03*
X52244D02*
D03*
Y15891D02*
D03*
D117*
X51237Y2515D02*
D03*
X51078Y2673D02*
D03*
X51699Y2053D02*
D03*
X51541Y2211D02*
D03*
X51230Y22796D02*
D03*
X51388Y22637D02*
D03*
D118*
X51230Y2204D02*
D03*
X51388Y2363D02*
D03*
X51541Y22789D02*
D03*
X51237Y22485D02*
D03*
X51078Y22327D02*
D03*
D119*
X48256Y15113D02*
D03*
Y15507D02*
D03*
X47132Y15115D02*
D03*
Y15509D02*
D03*
D120*
X47505Y15112D02*
D03*
X47879Y15112D02*
D03*
D121*
X53135Y617D02*
D03*
X52188Y1564D02*
D03*
D122*
X51699Y22947D02*
D03*
D123*
X33113Y3077D02*
D03*
Y2703D02*
D03*
D124*
X34067Y2365D02*
D03*
X36586D02*
D03*
D125*
X35799Y1400D02*
D03*
X34854D02*
D03*
D126*
X35838Y2454D02*
D03*
X35582D02*
D03*
X34815D02*
D03*
X35071D02*
D03*
X35326D02*
D03*
D127*
X2298Y24140D02*
D03*
Y23640D02*
D03*
Y23140D02*
D03*
Y22640D02*
D03*
Y22140D02*
D03*
X762Y24140D02*
D03*
Y23640D02*
D03*
Y23140D02*
D03*
Y22640D02*
D03*
Y22140D02*
D03*
D128*
X10026Y5494D02*
D03*
Y6006D02*
D03*
X10774D02*
D03*
Y5750D02*
D03*
Y5494D02*
D03*
M02*
