BUTTONS=BTN1_DEF,BTN1_OPT,BTN2_DEF,BTN2_OPT,BUTTON3,BUTTON4
FEM=MODE,RXEN,ANTSEL,TXEN,P\D\N\,SPI MOSI,SPI MISO,SPI CLK,SPI CS
GPIO_IF0=A0,A1,A2,A3,A4,A5
GPIO_IF1=D0,D1,D2,D3,D4,D5,D6,D7
GPIO_IF2=D8,D9,D10,D11,D12,D13,AREF,SDA,SCL
GPIO_IF3=D14,D15,D16,D17,D18,D19,D20,D21
GPIO_IF4=D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38
I2C=SDA,SCL
LED=LED1,LED2,LED3,LED4
NFC=NFC1,NFC2
nRF52_UART=RxD,TxD,RTS,CTS_DEF,CTS_OPT
SWD=SWDIO,SWDCLK,SWO,SELECT,RESET
TRACE=CLK,DATA0,DATA1,DATA2,DATA3
USB=D+,D-
